<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container-fluid example">
        <h1>Countries</h1>
        <div class="mb-3">
            <input type="text" class="form-control" placeholder="Search Countries"  id="search" /> 
        </div>
        <div id="results"></div>
        <!-- Card -->
        <div id="countries">
            
        </div>
        <!-- <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="..." alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                  <div class="row">
                      <div class="col">
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                      <div class="col">
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

    </div>

    
    <!-- <div id="details" class="container-fluid example">
       
    </div> -->
    <script src="./index.js"></script>
</body>
</html>